# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #bbdaff
background              #151515
selection_foreground    #151515
selection_background    #ffd3f3

# Cursor colors
cursor                  #f0a0c0
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #668799
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #ebbbff
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #e58fe5
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #101010
color8 #151515

# red
color1 #FF9da4
color9 #ff9da4

# green
color2  #d1f1a9
color10 #d1f1a9

# yellow
color3  #f5d595
color11 #f5d595

# blue
color4  #bbdaff
color12 #bbdaff

# magenta
color5  #e58fe5
color13 #e58fe5

# cyan
color6  #bbffff
color14 #bbffff

# white
color7  #e8e8d3
color15 #e8e8d3
